path.variable.kotlin_bundled=/home/tiago/Downloads/idea-IC-173.3727.127/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/tiago/.m2/repository
jdk.home.intellij_idea_community_edition_ic-173.3727.127=/home/tiago/Downloads/idea-IC-173.3727.127
javac2.instrumentation.includeJavaRuntime=false