<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="202.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <ToolBar prefHeight="36.0" prefWidth="640.0">
         <items>
            <JFXButton fx:id="btnCaixa" layoutX="10.0" layoutY="10.0" onAction="#caixa" prefHeight="35.0" prefWidth="74.0" text="Caixa" />
            <JFXButton onAction="#cliente" prefHeight="35.0" prefWidth="74.0" text="Cliente" />
            <JFXButton layoutX="88.0" layoutY="10.0" onAction="#delivery" prefHeight="35.0" prefWidth="87.0" text="Delivery" />
            <JFXButton onAction="#empresa" prefHeight="35.0" prefWidth="87.0" text="Empresa" />
            <JFXButton layoutX="256.0" layoutY="10.0" onAction="#produto" prefHeight="35.0" prefWidth="90.0" text="Produto" />
            <JFXButton layoutX="78.0" layoutY="10.0" onAction="#sobre" prefHeight="35.0" prefWidth="70.0" text="Sobre" />
            <JFXButton onAction="#usuario" prefHeight="35.0" prefWidth="73.0" text="Usuario" />
            <JFXButton layoutX="165.0" layoutY="10.0" onAction="#sair" prefHeight="35.0" prefWidth="70.0" text="Sair" />
         </items>
      </ToolBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="203.0" layoutY="78.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
