<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="496.0" prefWidth="750.0" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="283.0" layoutY="109.0" prefHeight="412.0" prefWidth="740.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="600.0" />
            <HBox prefHeight="334.0" prefWidth="740.0">
               <children>
                  <VBox maxWidth="406.0" prefHeight="253.0" prefWidth="406.0">
                     <children>
                        <FlowPane fx:id="pnMeio" maxWidth="400.0" prefHeight="100.0" />
                        <FlowPane fx:id="pnBandeiras" maxWidth="400.0" prefHeight="179.0" prefWidth="400.0" />
                        <HBox fx:id="pnPagamento" alignment="CENTER" prefHeight="57.0" prefWidth="406.0">
                           <children>
                              <JFXTextField fx:id="txValor" prefHeight="26.0" prefWidth="130.0" />
                              <VBox alignment="CENTER" prefHeight="85.0" prefWidth="124.0">
                                 <children>
                                    <ButtonBar layoutX="10.0" layoutY="36.0" prefHeight="40.0" prefWidth="200.0">
                                       <buttons>
                                          <JFXButton onAction="#pagar" styleClass="btBlue" text="Pagar" />
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TableView fx:id="tbPrincipal" prefHeight="100.0" prefWidth="344.0" />
               </children>
            </HBox>
            <HBox prefHeight="130.0" prefWidth="700.0">
               <children>
                  <VBox prefHeight="130.0" prefWidth="751.0">
                     <children>
                        <HBox prefHeight="80.0" prefWidth="700.0">
                           <children>
                              <ButtonBar prefHeight="48.0" prefWidth="750.0">
                                 <buttons>
                                    <Label text="Total:">
                                       <font>
                                          <Font size="26.0" />
                                       </font></Label>
                                    <Label fx:id="txTotal" layoutX="25.0" layoutY="52.0" prefHeight="31.0" prefWidth="120.0" text="R$ 0,00">
                                       <font>
                                          <Font size="26.0" />
                                       </font></Label>
                                 </buttons>
                              </ButtonBar>
                           </children></HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <ButtonBar prefHeight="37.0" prefWidth="750.0">
                                 <buttons>
                                    <Label text="A Pagar:" textFill="#f20202">
                                       <font>
                                          <Font size="26.0" />
                                       </font></Label>
                                    <Label fx:id="txAPagar" layoutX="25.0" layoutY="52.0" prefHeight="31.0" prefWidth="120.0" text="R$ 0,00" textFill="#f20202">
                                       <font>
                                          <Font size="26.0" />
                                       </font></Label>
                                 </buttons>
                              </ButtonBar>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="60.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ButtonBar prefHeight="57.0" prefWidth="750.0">
                                 <buttons>
                                    <JFXButton onAction="#salvar" prefHeight="30.0" styleClass="btGreen" text="Salvar" />
                                    <JFXButton layoutX="125.0" layoutY="14.0" onAction="#sair" prefHeight="30.0" styleClass="btBlue" text="Voltar" />
                                 </buttons>
                              </ButtonBar>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
