<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.fxutils.maskedtextfield.MaskTextField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="193.0" layoutY="85.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="100.0" prefWidth="600.0" text="Desconto">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="-13.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label prefHeight="52.0" prefWidth="180.0" text="Valor do Desconto:(R$)" />
                              <MaskTextField fx:id="txDesconto" mask="N!,NN" prefHeight="50.0" prefWidth="120.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font></MaskTextField>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" prefHeight="100.0" prefWidth="600.0" text="Taxa de Serviço">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label prefHeight="52.0" prefWidth="180.0" text="Valor do Serviço:(R$)" />
                              <MaskTextField fx:id="txServico" mask="N!,NN" prefHeight="50.0" prefWidth="120.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font></MaskTextField>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="600.0" text="Cobrar Taxa de Entrega">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label prefHeight="52.0" prefWidth="180.0" text="Valor da Taxa:(R$)" />
                              <MaskTextField fx:id="txTaxaEntrega" mask="N!,NN" prefHeight="50.0" prefWidth="120.0">
                                 <font>
                                    <Font size="17.0" />
                                 </font></MaskTextField>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ButtonBar prefHeight="100.0" prefWidth="600.0">
                     <buttons>
                        <JFXButton onAction="#salvar" styleClass="btGreen" text="Salvar" />
                        <JFXButton layoutX="525.0" layoutY="47.0" onAction="#sair" styleClass="btBlue" text="Sair" />
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
