<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.fxutils.maskedtextfield.MaskTextField?>
<?import org.fxutils.maskedtextfield.MaskedTextField?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="700.0">
         <children>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox>
                     <children>
                        <Label alignment="CENTER" prefHeight="71.0" prefWidth="82.0" text="Pedido:">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="txCodigo" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="71.0" prefWidth="61.0">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="71.0" prefWidth="277.0">
                     <children>
                        <ImageView fx:id="imTempo" fitHeight="70.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="txTemporizador" prefHeight="70.0" prefWidth="197.0" text="dd/MM/yyyy HH:mm:ss" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children></AnchorPane>
      <AnchorPane prefHeight="317.0" prefWidth="900.0">
         <children>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TitledPane collapsible="false" prefHeight="305.0" prefWidth="344.0" text="Endereço de Entrega">
                     <content>
                        <VBox prefHeight="278.0" prefWidth="419.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="0.0">
                                 <children>
                                    <Label minWidth="65.0" prefHeight="30.0" text="Telefone:" />
                                    <MaskTextField fx:id="txTelefoneBusca" mask="N!" prefHeight="26.0" prefWidth="98.0" promptText="99999999999">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin></MaskTextField>
                                    <JFXButton onAction="#buscarClienteTelefone" prefHeight="30.0" styleClass="btBlue" text="Buscar" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="0.0">
                                 <children>
                                    <Label minWidth="65.0" prefHeight="30.0" text="Contato:" />
                                    <Label fx:id="txContato" prefHeight="30.0" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin></Label>
                                    <JFXButton onAction="#buscarCliente" prefHeight="30.0" styleClass="btBlue" text="Editar" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="329.0">
                                 <children>
                                    <Label minWidth="65.0" prefHeight="30.0" text="Telefone:" />
                                    <JFXTextField fx:id="txTelefone" prefHeight="26.0" prefWidth="100.0" />
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="60.0" text="Celular:" />
                                    <JFXTextField fx:id="txCelular" layoutX="71.0" layoutY="10.0" prefHeight="26.0" prefWidth="100.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="124.0" prefHeight="100.0" prefWidth="0.0">
                                 <children>
                                    <Label minWidth="65.0" prefHeight="30.0" text="CEP:" />
                                    <MaskedTextField fx:id="txCEP" mask="#####-###" prefHeight="26.0" prefWidth="100.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin></MaskedTextField>
                                    <JFXButton onAction="#buscarCep" prefHeight="30.0" styleClass="btBlue" text="Buscar" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="55.0" prefHeight="100.0" prefWidth="0.0">
                                 <children>
                                    <Label minWidth="65.0" prefHeight="30.0" text="Rua:" />
                                    <JFXTextField fx:id="txLogradouro" prefWidth="150.0" />
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" text="Nº:" />
                                    <JFXTextField fx:id="txNumero" layoutX="40.0" layoutY="10.0" prefHeight="26.0" prefWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="191.0" prefHeight="100.0" prefWidth="0.0">
                                 <children>
                                    <Label minWidth="65.0" prefHeight="30.0" text="Bairro" />
                                    <JFXTextField fx:id="txBairro" prefWidth="150.0" />
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" text="Compl:" />
                                    <JFXTextField fx:id="txComplemento" layoutX="50.0" layoutY="10.0" prefHeight="26.0" prefWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="200.0" prefHeight="100.0" prefWidth="0.0">
                                 <children>
                                    <Label minWidth="65.0" prefHeight="30.0" text="Cidade:" />
                                    <JFXComboBox fx:id="cbCidade" prefHeight="26.0" prefWidth="150.0" />
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" text="UF:" />
                                    <JFXComboBox fx:id="cbEstado" layoutX="60.0" layoutY="10.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <VBox prefHeight="308.0" prefWidth="656.0">
                     <children>
                        <ButtonBar layoutX="10.0" layoutY="242.0" prefHeight="40.0" prefWidth="200.0">
                           <buttons>
                              <JFXButton onAction="#adicionarProduto" styleClass="btGreen" text="Adicionar Produto" />
                           </buttons>
                        </ButtonBar>
                        <TableView fx:id="tbPrincipal" prefHeight="265.0" prefWidth="480.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane>
         <children>
            <VBox prefHeight="279.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="230.0" prefWidth="700.0">
                     <children>
                        <VBox prefHeight="230.0" prefWidth="420.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label minWidth="80.0" text="Entregador:" />
                                          <JFXComboBox fx:id="cbEntregador" prefHeight="26.0" prefWidth="200.0" />
                                          <JFXButton onAction="#adicionarEntregador" text="+" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <JFXToggleButton fx:id="tgIniciado" size="5.0" text="Iniciado" />
                                    <JFXToggleButton fx:id="tgEspera" size="5.0" text="Em Espera" />
                                    <JFXToggleButton fx:id="tgAndamento" size="5.0" text="Em Andamento" />
                                    <JFXToggleButton fx:id="tgEntregue" size="5.0" text="Entregue" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="230.0" prefWidth="580.0">
                           <children>
                              <HBox prefHeight="70.0" prefWidth="394.0">
                                 <children>
                                    <ButtonBar prefHeight="40.0" prefWidth="580.0">
                                       <buttons>
                                          <Label alignment="CENTER" prefHeight="20.0" prefWidth="237.0" text="SubTotal:">
                                             <font>
                                                <Font name="System Bold Italic" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="txSubTotal" maxWidth="100.0" text="R$ 0,00">
                                             <font>
                                                <Font name="System Bold Italic" size="16.0" />
                                             </font>
                                          </Label>
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </HBox>
                              <HBox prefHeight="70.0" prefWidth="394.0">
                                 <children>
                                    <ButtonBar prefHeight="40.0" prefWidth="580.0">
                                       <buttons>
                                          <JFXButton onAction="#desconto" prefHeight="26.0" prefWidth="225.0" styleClass="btBlue" text="Desconto" />
                                          <Label fx:id="txDesconto" maxWidth="90.0" text="R$ 0,00" />
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="60.0" prefHeight="70.0" prefWidth="394.0">
                                 <children>
                                    <ButtonBar prefHeight="40.0" prefWidth="580.0">
                                       <buttons>
                                          <JFXButton onAction="#servico" prefHeight="26.0" prefWidth="225.0" styleClass="btBlue" text="Serviço" />
                                          <Label fx:id="txServico" maxWidth="90.0" text="R$ 0,00" />
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="90.0" prefHeight="70.0" prefWidth="394.0">
                                 <children>
                                    <ButtonBar prefHeight="40.0" prefWidth="580.0">
                                       <buttons>
                                          <JFXComboBox fx:id="cbTaxa" prefHeight="26.0" prefWidth="216.0" />
                                          <Label fx:id="txTaxa" maxWidth="90.0" text="R$ 0,00" />
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ButtonBar prefHeight="50.0" prefWidth="580.0">
                                       <buttons>
                                          <Label alignment="CENTER" prefHeight="21.0" prefWidth="204.0" text="Total:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="txTotal" maxWidth="100.0" text="R$ 0,00">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <JFXButton onAction="#pagamento" styleClass="btBlue" text="Pagamento" />
                        <JFXButton layoutX="735.0" layoutY="19.0" onAction="#salvar" styleClass="btGreen" text="Salvar" />
                        <JFXButton onAction="#excluir" styleClass="btRed" text="Excluir" />
                        <JFXButton onAction="#sair" styleClass="btBlue" text="Voltar" />
                    </buttons>
                  </ButtonBar>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
