<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Delivery.jnlp">
  <information>
    <title>Delviery</title>
    <vendor>Unknown</vendor>
    <description>delivery</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Delivery.jar" size="384119" download="eager" />
    <jar href="Delivery_Homologacao.jar" size="383813" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib/classmate-1.3.0.jar" size="64110" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib/geronimo-jta_1.1_spec-1.1.1.jar" size="16030" download="eager" />
    <jar href="lib/hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="lib/hibernate-core-5.1.0.Final.jar" size="5678549" download="eager" />
    <jar href="lib/hibernate-entitymanager-5.1.0.Final.jar" size="580164" download="eager" />
    <jar href="lib/hibernate-java8-5.1.0.Final.jar" size="30574" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib/jandex-2.0.0.Final.jar" size="187752" download="eager" />
    <jar href="lib/javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="lib/javassist-3.8.0.GA.jar" size="593959" download="eager" />
    <jar href="lib/jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="lib/jcl-over-slf4j-1.7.21.jar" size="16431" download="eager" />
    <jar href="lib/jfoenix-8.0.1.jar" size="2405714" download="eager" />
    <jar href="lib/json-20151123.jar" size="48224" download="eager" />
    <jar href="lib/log4j-api-2.6.jar" size="190791" download="eager" />
    <jar href="lib/log4j-core-2.6.jar" size="1186750" download="eager" />
    <jar href="lib/log4j-slf4j-impl-2.6.jar" size="22921" download="eager" />
    <jar href="lib/maskedtextfield-1.2.jar" size="16713" download="eager" />
    <jar href="lib/postgresql-9.1-901-1.jdbc4.jar" size="551290" download="eager" />
    <jar href="lib/slf4j-api-1.7.21.jar" size="41071" download="eager" />
    <jar href="lib/xml-apis-1.0.b2.jar" size="109318" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.tiagods.delivery.StartApplication"  name="delivery" />
  <update check="background"/>
</jnlp>
